/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.donorcube;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040000;
        public static final int grey=0x7f040002;
        public static final int transparent=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int change_detail=0x7f05000c;
        public static final int layout_padding_bottom=0x7f05000b;
        public static final int navigation_drawer_width=0x7f05000d;
        public static final int padding1=0x7f050002;
        public static final int padding2=0x7f050003;
        public static final int padding3=0x7f050004;
        public static final int padding4=0x7f050005;
        public static final int padding5=0x7f050006;
        public static final int padding6=0x7f050007;
        public static final int padding7=0x7f050008;
        public static final int padding8=0x7f050009;
        public static final int padding9=0x7f05000a;
    }
    public static final class drawable {
        public static final int about_us_icon=0x7f020000;
        public static final int account_nonselect=0x7f020001;
        public static final int account_select=0x7f020002;
        public static final int activity_nonselect=0x7f020003;
        public static final int activity_select=0x7f020004;
        public static final int add_btn=0x7f020005;
        public static final int agree_chk_btn=0x7f020006;
        public static final int agree_unchk_btn=0x7f020007;
        public static final int app_logo=0x7f020008;
        public static final int back1=0x7f020009;
        public static final int back2=0x7f02000a;
        public static final int background=0x7f02000b;
        public static final int btntoggleselector=0x7f02000c;
        public static final int button_shape=0x7f02000d;
        public static final int donorcube=0x7f02000e;
        public static final int drawer_shadow=0x7f02000f;
        public static final int give_nonselect=0x7f020010;
        public static final int give_select=0x7f020011;
        public static final int ic_about_us=0x7f020012;
        public static final int ic_app=0x7f020013;
        public static final int ic_back=0x7f020014;
        public static final int ic_drawer=0x7f020015;
        public static final int ic_dropdown=0x7f020016;
        public static final int ic_dropdown_state=0x7f020017;
        public static final int ic_launcher=0x7f020018;
        public static final int ic_mobile_security=0x7f020019;
        public static final int ic_next=0x7f02001a;
        public static final int ic_recuring_off=0x7f02001b;
        public static final int ic_recuring_on=0x7f02001c;
        public static final int ic_remember_me=0x7f02001d;
        public static final int menu_background=0x7f02001e;
        public static final int menu_bar=0x7f02001f;
        public static final int mobile_security_icon=0x7f020020;
        public static final int ok_btn=0x7f020021;
        public static final int recurring_nonselect=0x7f020022;
        public static final int recurring_off_btn=0x7f020023;
        public static final int recurring_on_btn=0x7f020024;
        public static final int recurring_select=0x7f020025;
        public static final int tab_text_field_shape=0x7f020026;
        public static final int text_field_shape=0x7f020027;
    }
    public static final class id {
        public static final int about_us_title=0x7f080006;
        public static final int accept=0x7f080053;
        public static final int account_Layout=0x7f08005d;
        public static final int account_button=0x7f08005f;
        public static final int account_icon=0x7f08005e;
        public static final int account_info=0x7f08000a;
        public static final int account_information=0x7f08000b;
        public static final int account_line=0x7f080009;
        public static final int account_setting=0x7f080007;
        public static final int action_example=0x7f080079;
        public static final int action_settings=0x7f080078;
        public static final int activity_Layout=0x7f080054;
        public static final int activity_button=0x7f080056;
        public static final int activity_icon=0x7f080055;
        public static final int add=0x7f080016;
        public static final int add_modify_payment=0x7f080014;
        public static final int app_logo=0x7f080076;
        public static final int bottom=0x7f080032;
        public static final int card_detail=0x7f080068;
        public static final int change_detail=0x7f08000c;
        public static final int comment=0x7f080038;
        public static final int conformPassword=0x7f080025;
        public static final int credit_card=0x7f080064;
        public static final int cvv=0x7f08006a;
        public static final int cvv_deatil=0x7f08006c;
        public static final int cvv_heading=0x7f08006b;
        public static final int cvv_layout=0x7f080069;
        public static final int detail_layout=0x7f080066;
        public static final int dollar10=0x7f080044;
        public static final int dollar100=0x7f08004a;
        public static final int dollar20=0x7f080046;
        public static final int dollar25=0x7f080047;
        public static final int dollar5=0x7f080043;
        public static final int dollar50=0x7f080049;
        public static final int donation=0x7f080017;
        public static final int donation_activity=0x7f080018;
        public static final int donation_next=0x7f080019;
        public static final int donation_title=0x7f080028;
        public static final int donorcube=0x7f08002a;
        public static final int email=0x7f080008;
        public static final int enter_amount=0x7f080040;
        public static final int expiration_heading=0x7f08006d;
        public static final int expiration_layout=0x7f08006e;
        public static final int expire_month=0x7f08006f;
        public static final int expire_year=0x7f080070;
        public static final int feedback=0x7f08001b;
        public static final int feedback_activity=0x7f08001a;
        public static final int feedback_detail=0x7f080034;
        public static final int feedback_label=0x7f080036;
        public static final int feedback_next=0x7f08001c;
        public static final int feedback_title=0x7f080035;
        public static final int forgotPassswrdButton=0x7f080031;
        public static final int frequency=0x7f08004f;
        public static final int frequency_detail=0x7f080050;
        public static final int frequency_layout=0x7f08004e;
        public static final int give=0x7f08004b;
        public static final int give_Layout=0x7f080057;
        public static final int give_button=0x7f080059;
        public static final int give_detail=0x7f08003f;
        public static final int give_icon=0x7f080058;
        public static final int give_layout=0x7f080042;
        public static final int give_layout1=0x7f080045;
        public static final int give_layout2=0x7f080048;
        public static final int give_title=0x7f08003e;
        public static final int given_recurring_layout=0x7f08004c;
        public static final int go_back=0x7f080001;
        public static final int headerLayout=0x7f080000;
        public static final int ic_recuring=0x7f08000d;
        public static final int imageView1=0x7f080003;
        public static final int linearLayout1=0x7f080004;
        public static final int login=0x7f08002e;
        public static final int login_scroll=0x7f08002c;
        public static final int menu=0x7f080002;
        public static final int middle=0x7f08002d;
        public static final int mobileSecurity=0x7f080033;
        public static final int mobile_security_title=0x7f080005;
        public static final int mosque_detail=0x7f08003d;
        public static final int mosque_title=0x7f08003c;
        public static final int name=0x7f080023;
        public static final int name_on_card=0x7f080067;
        public static final int navigation=0x7f080029;
        public static final int next_icon=0x7f08000e;
        public static final int no_installments=0x7f080052;
        public static final int password=0x7f080024;
        public static final int payment_header=0x7f080060;
        public static final int payment_heading=0x7f080062;
        public static final int payment_info=0x7f080012;
        public static final int payment_information=0x7f080013;
        public static final int payment_information_detail=0x7f080061;
        public static final int payment_layout=0x7f08003b;
        public static final int payment_next=0x7f080015;
        public static final int payment_option_layout=0x7f080063;
        public static final int paypal=0x7f080065;
        public static final int present_amount=0x7f080041;
        public static final int privacy=0x7f080021;
        public static final int privacy_activity=0x7f080020;
        public static final int privacy_next=0x7f080022;
        public static final int privacy_title=0x7f080073;
        public static final int recuring=0x7f080010;
        public static final int recuring_donate=0x7f08000f;
        public static final int recuring_donation=0x7f080011;
        public static final int recuring_title=0x7f080074;
        public static final int recurring_Layout=0x7f08005a;
        public static final int recurring_amount=0x7f08004d;
        public static final int recurring_button=0x7f08005c;
        public static final int recurring_icon=0x7f08005b;
        public static final int remember=0x7f08002f;
        public static final int save=0x7f080027;
        public static final int save_detail=0x7f080071;
        public static final int scrollView=0x7f08003a;
        public static final int signUp=0x7f080075;
        public static final int signin=0x7f080030;
        public static final int signup=0x7f08002b;
        public static final int state=0x7f080026;
        public static final int subject=0x7f080037;
        public static final int submit=0x7f080039;
        public static final int terms_condition=0x7f08001e;
        public static final int terms_condition_activity=0x7f08001d;
        public static final int terms_condition_layout=0x7f080072;
        public static final int terms_condition_next=0x7f08001f;
        public static final int terms_condition_title=0x7f080077;
        public static final int weekly=0x7f080051;
    }
    public static final class layout {
        public static final int activity_about_mobile_security=0x7f030000;
        public static final int activity_about_us=0x7f030001;
        public static final int activity_account=0x7f030002;
        public static final int activity_account_information=0x7f030003;
        public static final int activity_donation=0x7f030004;
        public static final int activity_donorcube=0x7f030005;
        public static final int activity_feedback=0x7f030006;
        public static final int activity_give=0x7f030007;
        public static final int activity_given_payment=0x7f030008;
        public static final int activity_menu=0x7f030009;
        public static final int activity_payment_information=0x7f03000a;
        public static final int activity_privacy=0x7f03000b;
        public static final int activity_recuring=0x7f03000c;
        public static final int activity_sign_up=0x7f03000d;
        public static final int activity_splash=0x7f03000e;
        public static final int activity_terms_and_condition=0x7f03000f;
    }
    public static final class menu {
        public static final int global=0x7f070000;
        public static final int recurring=0x7f070001;
    }
    public static final class string {
        public static final int aboutus=0x7f06000a;
        public static final int accept=0x7f060059;
        public static final int account_button=0x7f060041;
        public static final int account_information=0x7f060014;
        public static final int account_setting=0x7f060017;
        public static final int action_example=0x7f060037;
        public static final int action_settings=0x7f06000d;
        public static final int activity_button=0x7f06003e;
        public static final int add=0x7f060045;
        public static final int add_modify_payment=0x7f06001a;
        public static final int app_name=0x7f060000;
        public static final int back=0x7f060012;
        public static final int card_detail=0x7f060029;
        public static final int change_detail=0x7f060015;
        public static final int comment=0x7f060022;
        public static final int conformPassword=0x7f06000e;
        public static final int credit_card=0x7f060026;
        public static final int cvv=0x7f06002a;
        public static final int cvv_detail=0x7f06002c;
        public static final int cvv_heading=0x7f06002b;
        public static final int donation_activity=0x7f06001b;
        public static final int donorcube=0x7f060001;
        public static final int email=0x7f060004;
        public static final int enter_amount=0x7f060051;
        public static final int expiration_heading=0x7f06002d;
        public static final int expire_month=0x7f06002e;
        public static final int expire_year=0x7f06002f;
        public static final int feedback=0x7f06001c;
        public static final int feedback_label=0x7f06003c;
        public static final int feedback_title=0x7f060020;
        public static final int forgot=0x7f060008;
        public static final int frequency=0x7f060056;
        public static final int frequency_detail=0x7f060057;
        public static final int give=0x7f060053;
        public static final int give_button=0x7f06003f;
        public static final int give_detail=0x7f060050;
        public static final int hello_world=0x7f06000c;
        public static final int login=0x7f060003;
        public static final int menu=0x7f060046;
        public static final int mobileSecurity=0x7f060009;
        public static final int mosque_detail=0x7f06004f;
        public static final int mosque_title=0x7f06004e;
        public static final int name=0x7f06000f;
        public static final int name_on_card=0x7f060028;
        public static final int navigation_drawer_close=0x7f060036;
        public static final int navigation_drawer_open=0x7f060035;
        public static final int next=0x7f060044;
        public static final int password=0x7f060005;
        public static final int payment_heading=0x7f060025;
        public static final int payment_information=0x7f060019;
        public static final int paypal=0x7f060027;
        public static final int present_amount=0x7f060052;
        public static final int privacy=0x7f06001e;
        public static final int recuring_donation=0x7f060018;
        public static final int recuring_title=0x7f06003a;
        public static final int recurring_amount=0x7f060055;
        public static final int recurring_button=0x7f060040;
        public static final int recurring_image=0x7f060043;
        public static final int remember=0x7f060006;
        public static final int save=0x7f060016;
        public static final int save_detail=0x7f060030;
        public static final int signin=0x7f060007;
        public static final int signup=0x7f060002;
        public static final int state=0x7f060010;
        public static final int subject=0x7f060021;
        public static final int submit=0x7f060023;
        public static final int terms_condition=0x7f06001d;
        public static final int title_activity_about_mobile_security=0x7f06004b;
        public static final int title_activity_about_us=0x7f06004a;
        public static final int title_activity_aboutus=0x7f060011;
        public static final int title_activity_account=0x7f060042;
        public static final int title_activity_account_information=0x7f060049;
        public static final int title_activity_donation=0x7f06004c;
        public static final int title_activity_feedback=0x7f06003b;
        public static final int title_activity_give=0x7f06004d;
        public static final int title_activity_given_payment=0x7f060054;
        public static final int title_activity_menu=0x7f06003d;
        public static final int title_activity_payment_information=0x7f060024;
        public static final int title_activity_privacy=0x7f060048;
        public static final int title_activity_recuring=0x7f060038;
        public static final int title_activity_recurring=0x7f060031;
        public static final int title_activity_sign_up=0x7f06001f;
        public static final int title_activity_signup=0x7f06000b;
        public static final int title_activity_splash=0x7f060039;
        public static final int title_activity_terms_and_condition=0x7f060047;
        public static final int title_section1=0x7f060032;
        public static final int title_section2=0x7f060033;
        public static final int title_section3=0x7f060034;
        public static final int title_user_tab_activity=0x7f060013;
        public static final int weekly=0x7f060058;
    }
}
